# IrbisOCRServer

./: pom.xml
src/main/java/ru/surpavel/irisocserver/: IrbisOcrServerApplication.java
src/main/resources/: application.properties
src/test/java/ru/surpavel/irisocserver/: IrbisOcrServerApplicationTests.java
